[gd_scene load_steps=11 format=3 uid="uid://lrgr1hgydx73"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_xbcdk"]
[ext_resource type="PackedScene" uid="uid://bw02b82t382pm" path="res://pepper_place/PepperPlace.tscn" id="2_tooe1"]
[ext_resource type="PackedScene" uid="uid://rngm0luugq5a" path="res://shelves/shelves.tscn" id="2_wovr8"]
[ext_resource type="PackedScene" uid="uid://bowa1t8nssmqe" path="res://map/map.tscn" id="3_40ikb"]
[ext_resource type="PackedScene" uid="uid://dkk8b8ulupjdh" path="res://port/port.tscn" id="3_pc74c"]
[ext_resource type="PackedScene" uid="uid://bnn0xn5odgc7t" path="res://store/store.tscn" id="4_xprbr"]
[ext_resource type="Texture2D" uid="uid://dnu55ysubiwky" path="res://sprites/RedCross.png" id="5_nksx1"]
[ext_resource type="Texture2D" uid="uid://c5wvumd12u0t8" path="res://back_to_map/icone.png" id="6_f864l"]
[ext_resource type="Texture2D" uid="uid://4ud25glmn024" path="res://back_to_map/icone_hovered.png" id="7_piasy"]
[ext_resource type="Texture2D" uid="uid://dkc3vamwtrson" path="res://sprites/FinalScreen.png" id="9_2o0qp"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_xbcdk")

[node name="PepperPlace" parent="." instance=ExtResource("2_tooe1")]

[node name="Store" parent="." instance=ExtResource("4_xprbr")]
position = Vector2(0, -2)

[node name="Port" parent="." instance=ExtResource("3_pc74c")]
position = Vector2(-6, -3)

[node name="MapScene" parent="." instance=ExtResource("3_40ikb")]

[node name="Shelves" parent="." instance=ExtResource("2_wovr8")]
position = Vector2(1714, 570)

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 1371.0
offset_top = 9.0
offset_right = 1495.0
offset_bottom = 133.0
texture_normal = ExtResource("6_f864l")
texture_pressed = ExtResource("6_f864l")
texture_hover = ExtResource("7_piasy")

[node name="ColorRectFilnalScreenWin" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="FinalScreen" type="Sprite2D" parent="ColorRectFilnalScreenWin"]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("9_2o0qp")

[node name="ColorRectFilnalScreenLoose" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRectFilnalScreenLoose"]
layout_mode = 0
offset_left = 711.0
offset_top = 466.0
offset_right = 1326.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "YOU LOOSE !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1867.0
offset_top = 5.0
offset_right = 2022.0
offset_bottom = 175.0
texture = ExtResource("5_nksx1")

[connection signal="child_order_changed" from="." to="PepperPlace" method="_on_scene_manager_child_order_changed"]
[connection signal="pressed" from="PepperPlace/Accept" to="." method="_on_accept_pressed"]
[connection signal="body_entered" from="MapScene/Port/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("Port")]]
[connection signal="body_entered" from="MapScene/PepperPlace/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("PepperPlace")]]
[connection signal="body_entered" from="MapScene/Store/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("Store")]]
[connection signal="ready" from="Shelves" to="." method="_on_shelves_ready"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]

[editable path="PepperPlace"]
[editable path="MapScene"]
[editable path="MapScene/Port"]
[editable path="MapScene/PepperPlace"]
[editable path="MapScene/Store"]
