[gd_scene load_steps=5 format=3 uid="uid://lrgr1hgydx73"]

[ext_resource type="Script" path="res://SceneManager.gd" id="1_xbcdk"]
[ext_resource type="PackedScene" uid="uid://rngm0luugq5a" path="res://shelves/shelves.tscn" id="2_wovr8"]
[ext_resource type="PackedScene" uid="uid://bowa1t8nssmqe" path="res://map/map.tscn" id="3_40ikb"]
[ext_resource type="PackedScene" uid="uid://bnn0xn5odgc7t" path="res://store/store.tscn" id="4_xprbr"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_xbcdk")

[node name="MapScene" parent="." instance=ExtResource("3_40ikb")]

[node name="Store" parent="." instance=ExtResource("4_xprbr")]

[node name="Shelves" parent="." instance=ExtResource("2_wovr8")]
position = Vector2(990, 350)

[connection signal="body_entered" from="MapScene/Port/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("Port")]]
[connection signal="body_entered" from="MapScene/PepperPlace/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("PepperPlace")]]
[connection signal="body_entered" from="MapScene/Store/MapPlaceMouseControl/Area2D" to="." method="_on_area_2d_body_entered" binds= [NodePath("Store")]]
[connection signal="ready" from="Shelves" to="." method="_on_shelves_ready"]

[editable path="MapScene"]
[editable path="MapScene/Port"]
[editable path="MapScene/PepperPlace"]
[editable path="MapScene/Store"]
