[gd_scene load_steps=16 format=3 uid="uid://bnn0xn5odgc7t"]

[ext_resource type="Script" path="res://store/store.gd" id="1_mxsxu"]
[ext_resource type="Texture2D" uid="uid://c64wb6qvvk63x" path="res://dark_rectange.png" id="2_t3if4"]
[ext_resource type="Texture2D" uid="uid://bhc4fh0rhcbhq" path="res://sprites/MaketPlace.png" id="3_m2fvj"]
[ext_resource type="PackedScene" uid="uid://jyu4okouk407" path="res://bargain/bargain.tscn" id="3_ow2md"]
[ext_resource type="Texture2D" uid="uid://frc6pe67knjp" path="res://sprites/Client1.png" id="5_4pi2o"]
[ext_resource type="Texture2D" uid="uid://nto70t2lb6ui" path="res://sprites/Counter.png" id="5_j3wj6"]
[ext_resource type="Texture2D" uid="uid://bacg06bjks271" path="res://sprites/Clients.png" id="5_yi7fd"]
[ext_resource type="Texture2D" uid="uid://bd62jfwwy08d0" path="res://sprites/Client2.png" id="6_gb76w"]
[ext_resource type="PackedScene" uid="uid://dyxelduryjqj8" path="res://back_to_map/back_to_map.tscn" id="6_gg7cf"]
[ext_resource type="Texture2D" uid="uid://cr5x5o0j7lggb" path="res://sprites/Client3.png" id="7_sh3oa"]
[ext_resource type="Texture2D" uid="uid://d05itxpdxeyd1" path="res://sprites/Client4.png" id="8_fg3ro"]
[ext_resource type="Texture2D" uid="uid://c7q1s4nkc2afu" path="res://sprites/Client5.png" id="9_alxvr"]

[sub_resource type="InputEventKey" id="InputEventKey_i54fl"]
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_dt45t"]
events = [SubResource("InputEventKey_i54fl")]

[sub_resource type="SpriteFrames" id="SpriteFrames_psaqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4pi2o")
}, {
"duration": 1.0,
"texture": ExtResource("6_gb76w")
}, {
"duration": 1.0,
"texture": ExtResource("7_sh3oa")
}, {
"duration": 1.0,
"texture": ExtResource("8_fg3ro")
}, {
"duration": 1.0,
"texture": ExtResource("9_alxvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_yi7fd")
}],
"loop": true,
"name": &"clients",
"speed": 5.0
}]

[node name="Store" type="Node2D" groups=["store_group"]]
script = ExtResource("1_mxsxu")

[node name="DarkRectange" type="Sprite2D" parent="."]
position = Vector2(962.08, 545.75)
scale = Vector2(1.92984, 1.92984)
texture = ExtResource("2_t3if4")

[node name="MaketPlace" type="Sprite2D" parent="."]
position = Vector2(750, 454)
texture = ExtResource("3_m2fvj")

[node name="BargainMinigame" parent="." instance=ExtResource("3_ow2md")]
visible = false
position = Vector2(907, 367)
scale = Vector2(5, 5)

[node name="Accept" type="Button" parent="." groups=["store_group"]]
offset_left = 1166.0
offset_top = 314.0
offset_right = 1290.0
offset_bottom = 345.0
shortcut = SubResource("Shortcut_dt45t")
text = "Sold!"
metadata/_edit_use_anchors_ = true

[node name="Bargain" type="Button" parent="."]
offset_left = 1165.0
offset_top = 357.0
offset_right = 1291.0
offset_bottom = 388.0
text = "Bargain..."

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.733333)
offset_left = 135.0
offset_top = 75.0
offset_right = 1291.0
offset_bottom = 280.0

[node name="Dialog" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true

[node name="Clients" type="AnimatedSprite2D" parent="."]
position = Vector2(301, 639)
scale = Vector2(1.56419, 1.56419)
sprite_frames = SubResource("SpriteFrames_psaqj")
animation = &"clients"

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(752, 545)
texture = ExtResource("5_j3wj6")

[node name="BackToMap" parent="." instance=ExtResource("6_gg7cf")]
position = Vector2(1436, 70)

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Bargain" to="." method="_on_bargain_pressed"]
