[gd_scene load_steps=7 format=3 uid="uid://c76dqruxme274"]

[ext_resource type="Texture2D" uid="uid://c5xnyc3o2jxaf" path="res://map/Place/point.png" id="1_hmv3h"]
[ext_resource type="Script" path="res://map/Place/map_place.gd" id="1_i0ffl"]
[ext_resource type="Script" path="res://map/Place/map_place_mouse_action.gd" id="2_wnguw"]
[ext_resource type="Texture2D" uid="uid://cfvccc5tq2dfs" path="res://map/Place/arrow.png" id="3_hksbq"]
[ext_resource type="Script" path="res://map/Place/PlaceCollisionShape2D.gd" id="5_inj3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_750fk"]
radius = 30.0
height = 95.0

[node name="MapPlace" type="Node2D"]
script = ExtResource("1_i0ffl")

[node name="MapPlaceMouseControl" type="Container" parent="."]
offset_right = 75.0
offset_bottom = 97.0
script = ExtResource("2_wnguw")

[node name="PlaceSprite2D" type="Sprite2D" parent="MapPlaceMouseControl"]
position = Vector2(0, 30)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hmv3h")
centered = false

[node name="Arrow" type="Sprite2D" parent="MapPlaceMouseControl"]
visible = false
position = Vector2(25, 0)
texture = ExtResource("3_hksbq")
centered = false

[node name="Area2D" type="Area2D" parent="MapPlaceMouseControl"]
position = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapPlaceMouseControl/Area2D"]
position = Vector2(37, 41)
shape = SubResource("CapsuleShape2D_750fk")
script = ExtResource("5_inj3o")

[connection signal="mouse_entered" from="MapPlaceMouseControl" to="MapPlaceMouseControl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MapPlaceMouseControl" to="MapPlaceMouseControl" method="_on_mouse_exited"]
