[gd_scene load_steps=7 format=3 uid="uid://rngm0luugq5a"]

[ext_resource type="Script" path="res://shelves/shelves.gd" id="1_bhmsi"]
[ext_resource type="Texture2D" uid="uid://c783piq0r4nsj" path="res://sprites/SpiceHolder.png" id="1_rwtf6"]
[ext_resource type="PackedScene" uid="uid://dgdsf6n7ydbmv" path="res://spice_bowl/bowl.tscn" id="2_p6nlr"]
[ext_resource type="Texture2D" uid="uid://3thovf0kpak6" path="res://store/GoldCoin_bigVersion.png" id="4_d0hwn"]
[ext_resource type="Texture2D" uid="uid://bkded1570a80o" path="res://sprites/GoldSpiceBowl.png" id="5_mshjt"]

[sub_resource type="Theme" id="Theme_y2j7k"]

[node name="Shelves" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_bhmsi")

[node name="SpiceHolder" type="Sprite2D" parent="."]
position = Vector2(-4.5, -30)
texture = ExtResource("1_rwtf6")

[node name="Salt" parent="." instance=ExtResource("2_p6nlr")]
unique_name_in_owner = true
position = Vector2(98, -299)
min_value = 5.0
max_value = 10.0
color = Color(0.592157, 0.72549, 1, 1)

[node name="Laurel" parent="." instance=ExtResource("2_p6nlr")]
unique_name_in_owner = true
position = Vector2(-108, 63)
min_value = 10.0
max_value = 20.0
spice_name = "laurel"
color = Color(0.182212, 0.371567, 0.381882, 1)

[node name="Cinnamon" parent="." instance=ExtResource("2_p6nlr")]
unique_name_in_owner = true
position = Vector2(101, 64)
min_value = 20.0
max_value = 50.0
spice_name = "cinnamon"
color = Color(0.54, 0.37503, 0.2862, 1)

[node name="Fenugreek" parent="." instance=ExtResource("2_p6nlr")]
unique_name_in_owner = true
position = Vector2(-108, 420)
min_value = 50.0
max_value = 100.0
spice_name = "saffron"
color = Color(0.73, 0.0219, 0.128115, 1)

[node name="Saffron" parent="." instance=ExtResource("2_p6nlr")]
unique_name_in_owner = true
position = Vector2(102, 420)
min_value = 100.0
max_value = 1000.0
spice_name = "fenugreek"
color = Color(0.8, 0.673867, 0.112, 1)

[node name="GoldCoinBigVersion" type="Sprite2D" parent="."]
position = Vector2(-154, -300)
texture = ExtResource("4_d0hwn")

[node name="GoldCoinBigVersion4" type="Sprite2D" parent="GoldCoinBigVersion"]
position = Vector2(21, -34)
texture = ExtResource("4_d0hwn")

[node name="GoldCoinBigVersion" type="Sprite2D" parent="GoldCoinBigVersion/GoldCoinBigVersion4"]
position = Vector2(19, -32)
texture = ExtResource("4_d0hwn")

[node name="GoldCoinBigVersion4" type="Sprite2D" parent="GoldCoinBigVersion/GoldCoinBigVersion4"]
position = Vector2(39, -2)
texture = ExtResource("4_d0hwn")

[node name="GoldCoinBigVersion3" type="Sprite2D" parent="GoldCoinBigVersion"]
position = Vector2(84, -2)
rotation = 1.79594
texture = ExtResource("4_d0hwn")

[node name="GoldCoinBigVersion2" type="Sprite2D" parent="GoldCoinBigVersion"]
position = Vector2(40, 0)
rotation = -1.12225
texture = ExtResource("4_d0hwn")

[node name="GoldSpiceBowl" type="Sprite2D" parent="."]
position = Vector2(-113, -378)
texture = ExtResource("5_mshjt")

[node name="GoldCounter" type="Label" parent="."]
offset_left = -125.0
offset_top = -282.0
offset_right = -79.0
offset_bottom = -259.0
theme = SubResource("Theme_y2j7k")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
metadata/_edit_use_anchors_ = true
