[gd_scene load_steps=5 format=3 uid="uid://jyu4okouk407"]

[ext_resource type="Script" path="res://bargain/bargain.gd" id="1_i3kqv"]
[ext_resource type="Texture2D" uid="uid://d2ovf8v32ahwc" path="res://bargain/bargain_bar.png" id="2_rgey0"]
[ext_resource type="Texture2D" uid="uid://cfvccc5tq2dfs" path="res://map/Place/arrow.png" id="3_d7wln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6ad"]
size = Vector2(393.116, 52.0217)

[node name="Bargain" type="Node2D"]
script = ExtResource("1_i3kqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.157714, 0.0961137)
texture = ExtResource("2_rgey0")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
modulate = Color(0.05325, 0.06, 0.015, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_kx6ad")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(0, -3)
polygon = PackedVector2Array(-1, -5, 0, 0, 1, -5)

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -5)
scale = Vector2(0.108696, 0.15625)
texture = ExtResource("3_d7wln")
