[gd_scene load_steps=5 format=3 uid="uid://jyu4okouk407"]

[ext_resource type="Script" path="res://bargain/bargain.gd" id="1_i3kqv"]
[ext_resource type="Texture2D" uid="uid://d2ovf8v32ahwc" path="res://bargain/bargain_bar.png" id="2_rgey0"]
[ext_resource type="Texture2D" uid="uid://dslt0uemspndv" path="res://bargain/bargain_pepper.png" id="3_5unfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6ad"]
size = Vector2(393.116, 52.0217)

[node name="Bargain" type="Node2D"]
script = ExtResource("1_i3kqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.157714, 0.0961137)
texture = ExtResource("2_rgey0")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
modulate = Color(0.05325, 0.06, 0.015, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_kx6ad")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-2.27374e-13, -6)
rotation = 3.14159
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_5unfq")
